<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Radiohead - Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<img id="logo" src="img/logo/radioheadmodifiedbear.svg"><br>
		<img id="text-logo" src="img/logo/radiohead_wordmark.svg">
	</div>
	<div id="navbar" class="section">
		<ul id="menu">
			<li class="menu-link"><a id="index" class="active" href="#navbar">Home</a></li>
			<li class="menu-link"><a id="disco" href="html/discography.html">Discography</a></li>
			<li class="menu-link"><a id="gallery" href="html/gallery.html">Gallery</a></li>
			<li class="menu-link"><a id="events-link" href="#events">Events</a></li>
			<li class="menu-link"><a id="bio" href="html/biography.html">Bio</a></li>
			<li class="menu-link"><a id="contact-link" href="#contact">Contact</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="landing-image">
			<img src="img/landing_image.jpg" style="width: 100%;">
		</div>
		<div id="main-column">
			<div id="about">
				<h1 class="heading">About Radiohead</h1>
				<p id="about-box">Radiohead are an English rock band formed in Abingdon, Oxfordshire, in 1985.<br> The band consists of Thom Yorke, Jonny Greenwood, Colin Greenwood, Ed O'Brian, and Philip Selway. They have worked with producer Nigel Godrich and cover artist Stanley Donwood since 1994. Radiohead's experimental approach is credited with advancing the sound of alternative rock.</p>
			</div>
			<hr class="style-two">
			<div id="events" class="section">
				<h1 class="heading">Events</h1>
				<div class="event-container">
					<div class="event-date">
						<div class="event-date-box">
							<span class="month">OCT</span><br>
							<span class="day">10</span>
						</div>
					</div>
					<div class="event-venue">
						<span class="event-title">Radiohead @ Berlin</span><br>
						<span class="event-location">Lollapalooza Festival, Olympiastadion Berlin - Berlin, Germany</span>
					</div>
					<div class="event-info">
						<button class="event-button cursor">Event Info</button> 
					</div>
				</div>
				<hr class="event-horizon">
				<div class="event-container">
					<div class="event-date">
						<div class="event-date-box">
							<span class="month">JAN</span><br>
							<span class="day">24</span>
						</div>
					</div>
					<div class="event-venue">
						<span class="event-title">Radiohead @ São Paulo</span><br>
						<span class="event-location">Allianz Parque - São Paulo, Brazil</span>
					</div>
					<div class="event-info">
						<button class="event-button cursor">Event Info</button>
					</div>
				</div>
				<hr class="event-horizon">
				<div class="event-container">
					<div class="event-date">
						<div class="event-date-box">
							<span class="month">FEB</span><br>
							<span class="day">20</span>
						</div>
					</div>
					<div class="event-venue">
						<span class="event-title">Radiohead @ New York</span><br>
						<span class="event-location">Madison Square Garden - New York, NY, USA</span>
					</div>
					<div class="event-info">
						<button class="event-button cursor">Event Info</button>
					</div>
				</div>
				<hr class="event-horizon">
				<div class="event-container">
					<div class="event-date">
						<div class="event-date-box">
							<span class="month">APR</span><br>
							<span class="day">10</span>
						</div>
					</div>
					<div class="event-venue">
						<span class="event-title">Radiohead @ California</span><br>
						<span class="event-location">Coachella Festival, Empire Polo Club - Indio, CA, USA</span>
					</div>
					<div class="event-info">
						<button class="event-button cursor">Event Info</button>
					</div>
				</div>
				<hr class="event-horizon">
				<div class="event-container">
					<div class="event-date">
						<div class="event-date-box">
							<span class="month">JUN</span><br>
							<span class="day">5</span>
						</div>
					</div>
					<div class="event-venue">
						<span class="event-title">Radiohead @ Chiba</span><br>
						<span  class="event-location">Summer Sonic Festival, Zozo Marine Stadium - Chiba, Japan</span>
					</div>
					<div class="event-info">
						<button class="event-button cursor">Event Info</button>
					</div>
				</div>
				<hr class="event-horizon">
			</div>
			<hr class="style-two">
			<div id="contact" class="section">
				<h1 class="heading">Contact</h1>
				<div id="contact-box">
					<p style="text-align: left;font-family: Open Sans;font-size: 20px;">Contact Form</p>
					<form>
						<input type="text" id="firstname" name="firstname" placeholder="First Name" class="input-field input-width">
						<input type="text" id="lastname" name="lastname" placeholder="Last Name" class="input-field input-width"><br>
						<input type="email" id="email" name="email" placeholder="Email Address" class="input-field"><br>
						<input type="text" id="subject" name="subject" placeholder="Subject" class="input-field"><br>
						<textarea id="message" name="message" placeholder="Message" class="text-area"></textarea><br>
						<input type="submit" value="SUBMIT" class="submit-button cursor">
					</form>
				</div>
				<div id="newsletter">
					<h1 class="heading">Newsletter</h1>
					<p id="about-box">Sign up with your email address to receive news and updates about Radiohead.</p><br>
					<div id="newsletter-content">
						<form>
							<input type="email" id="news_email" name="news_email" placeholder="Email Address" class="news-email">
							<input type="submit" value="SIGN UP" class="submit-button cursor">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="icon-links">
			<a href="https://www.facebook.com/radiohead" target="_blank"><img src="img/icons/facebook_circle_black.svg" alt="Facebook"class="icon"></a>
			<a href="https://twitter.com/radiohead" target="_blank"><img src="img/icons/twitter_circle_black.svg" alt="Twitter" class="icon"></a>
			<a href="https://www.instagram.com/radiohead/" target="_blank"><img src="img/icons/instagram_circle_black.svg" alt="Instagram" class="icon"></a>
			<a href="https://www.youtube.com/user/radiohead" target="_blank"><img src="img/icons/youtube_circle_black.svg" alt="Youtube" class="icon"></a>
			<a href="https://open.spotify.com/artist/4Z8W4fKeB5YxbusRsdQVPb" target="_blank"><img src="img/icons/spotify_rounded_black.svg" alt="Spotify" id="spotify-icon"></a>
		</div>
		<hr id="underline"><br>
		<div id="copyright">© Copyright 2020 | All Rights Reserved | Designed by Anish Kayastha</div>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>